body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url('background.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #4a148c; /* Dark purple text */
}

header {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #4a148c; /* Dark purple text */
    font-weight: bold;
}

section {
    padding: 60px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px;
    border-radius: 10px;
}

h1, h2 {
    color: #4a148c; /* Dark purple text */
}
